<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nHoursLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:background="#314CE3"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="N Ore:"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/courseNHoursTxt"
        app:layout_constraintEnd_toStartOf="@+id/courseNHoursTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/titlleImg"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scritta_dettaglio_corso" />

    <View
        android:id="@+id/separator"
        android:layout_width="409dp"
        android:layout_height="8dp"
        android:background="#648BEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlleImg" />

    <TextView
        android:id="@+id/idLbl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#314CE3"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Id:"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/courseIdTxt"
        app:layout_constraintEnd_toStartOf="@+id/courseIdTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/courseIdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#314CE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idLbl"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <TextView
        android:id="@+id/titleLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:background="#314CE3"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Titolo:"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/courseTitleTxt"
        app:layout_constraintEnd_toStartOf="@+id/courseTitleTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/courseTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#314CE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/titleLbl"
        app:layout_constraintTop_toBottomOf="@+id/courseIdTxt" />

    <TextView
        android:id="@+id/descriptionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:background="#314CE3"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Descrizione"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/courseDescTxt"
        app:layout_constraintEnd_toStartOf="@+id/courseDescTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/costLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:background="#314CE3"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Costo"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/courseCostTxt"
        app:layout_constraintEnd_toStartOf="@+id/courseCostTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/courseNHoursTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#314CE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nHoursLbl"
        app:layout_constraintTop_toBottomOf="@+id/courseTitleTxt" />

    <EditText
        android:id="@+id/courseDescTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#314CE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/descriptionLbl"
        app:layout_constraintTop_toBottomOf="@+id/courseNHoursTxt" />

    <EditText
        android:id="@+id/courseCostTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#314CE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/costLbl"
        app:layout_constraintTop_toBottomOf="@+id/courseDescTxt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newEdtionBtn"
        tools:layout_editor_absoluteX="219dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/editionsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <ImageButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseCostTxt"
        app:srcCompat="@drawable/ic_baseline_save_24" />

    <Button
        android:id="@+id/newEdtionBtn"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:text="Crea una Nuova Edizione"
        app:backgroundTint="@color/myBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>